OldStudio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OldStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaGraphControl="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OldStudio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OldStudio">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Run" Click="RunClick" />
        </WrapPanel>

        <avaloniaEdit:TextEditor Grid.Row="1"
                                 ShowLineNumbers="True"
                                 Name="Editor"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
        <ScrollViewer Grid.Row="2">
            <Grid ColumnDefinitions="*,*">
                <avaloniaGraphControl:GraphPanel
                    Grid.Column="0"
                    Name="GraphPanel"
                    Zoom="1.2"
                    LayoutMethod="SugiyamaScheme" />
                <TextBlock Grid.Column="1" Name="InfoBlock" />
            </Grid>
        </ScrollViewer>

    </Grid>

</Window>